<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <nav>
        <a href="index.html">
            <div id="logo">
                            
                <h4>Felipe Cascóis<span class="dot_index">.</span></h4>
            </div>
        </a>
        <ul class="nav-links">
            <li>
                <a href="index.html" id="gold">Main page </a>
            </li>
            <li>
                <a href="pubs.html">Publications </a>
            </li>
            <li>
                <a href="proj.html">Projects </a>
            </li>
            <li>
                <a href="orient.html">Orientations </a>
            </li>
            <li>
                <a href="sub.html">Subjects </a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
<script src="scriptmenu.js"></script>




<div class="flex-container">
    <div class="flex-item-left">  
        <div class="slideshow-container" style="width:60%;"> 

            <div class="mySlides fade">
              <img src="img/img1.jpeg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="img/img2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="img/img3.jpg" style="width:100%">
            </div>
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
  <div class="flex-item-right"><img id="perfil_right" src="img/perfil.jpeg"></div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
<!--deixar footer smepre em baixo https://chrisbracco.com/css-sticky-footer-effect/-->
<center>
    <footer class="footer">

        <div class="footer-logo">
            Felipe Cascois.
        </div>

    </footer>
</center>
</html>